<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{02BDC56D-AE47-4581-B678-5E9933A3A274}" Label="" LastModificationDate="1353649184" Name="Conceptual Data Model" Objects="92" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>02BDC56D-AE47-4581-B678-5E9933A3A274</a:ObjectID>
<a:Name>Conceptual Data Model</a:Name>
<a:Code>Conceptual Data Model</a:Code>
<a:CreationDate>1348232387</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1353649115</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\ORA11GR1_ExtendedObject_Cluster_Hash_cluster_index]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=VMBT128
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=Par%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>3FF0B91C-3599-43F0-8756-59A6A810545D</a:ObjectID>
<a:Name>Physical Data Model</a:Name>
<a:Code>Physical Data Model</a:Code>
<a:CreationDate>1348235438</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348235438</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C7EBDD5C-B532-4FD4-8A21-D24F8A2C36D5</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>8CB0B2E5-7AEF-4A4F-8ED8-DD638FBC0BBD</a:ObjectID>
<a:Name>Diagram</a:Name>
<a:Code>Diagram</a:Code>
<a:CreationDate>1348232387</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1353649115</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=Yes
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,9,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,9,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,9,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,9,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,9,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,9,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=7500
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=3

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,9,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,14,B
DISPNAMEFont color=0 0 0
AttributesFont=Arial,9,N
AttributesFont color=0 0 0
LABLFont=Arial,9,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,9,BU
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,9,I
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=19200
Height=3975
Brush color=255 255 193
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=3

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,9,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,9,N
NAMAFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,9,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,9,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,9,N
AttributesFont color=0 0 0
LABLFont=Arial,9,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,9,N
ROLEFont color=0 0 0
CARDFont=Arial,9,N
CARDFont color=0 0 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,9,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,9,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1348238279</a:CreationDate>
<a:ModificationDate>1349422472</a:ModificationDate>
<a:Rect>((-15415,-8623), (-4165,21815))</a:Rect>
<a:ListOfPoints>((-9279,-8623),(-9279,4409),(-10301,4409),(-10301,21815))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,9,N
NAMA 0 Arial,9,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1348238535</a:CreationDate>
<a:ModificationDate>1350721197</a:ModificationDate>
<a:Rect>((24943,6025), (38443,21036))</a:Rect>
<a:ListOfPoints>((31693,6025),(31693,21036))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,9,N
NAMA 0 Arial,9,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1348584925</a:CreationDate>
<a:ModificationDate>1350721197</a:ModificationDate>
<a:Rect>((-4603,-10714), (38141,4461))</a:Rect>
<a:ListOfPoints>((30266,4461),(30266,-10052),(-4603,-10052))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,9,N
NAMA 0 Arial,9,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1349321499</a:CreationDate>
<a:ModificationDate>1349321499</a:ModificationDate>
<a:Rect>((-14164,24444), (-3364,40702))</a:Rect>
<a:ListOfPoints>((-8764,40702),(-8764,24444))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,9,N
NAMA 0 Arial,9,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1349336535</a:CreationDate>
<a:ModificationDate>1350721187</a:ModificationDate>
<a:Rect>((-45665,27424), (-15777,29595))</a:Rect>
<a:ListOfPoints>((-45665,28224),(-15777,28224))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,9,N
NAMA 0 Arial,9,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1349422332</a:CreationDate>
<a:ModificationDate>1350721187</a:ModificationDate>
<a:Rect>((-45858,-8681), (-17824,-6510))</a:Rect>
<a:ListOfPoints>((-17824,-7717),(-29162,-7717),(-29162,-8046),(-45858,-8046))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,9,N
NAMA 0 Arial,9,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1349422664</a:CreationDate>
<a:ModificationDate>1350721187</a:ModificationDate>
<a:Rect>((-57454,-7916), (-16414,17497))</a:Rect>
<a:ListOfPoints>((-50892,-7916),(-50892,16835),(-16414,16835))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,9,N
NAMA 0 Arial,9,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1353649115</a:CreationDate>
<a:ModificationDate>1353649121</a:ModificationDate>
<a:Rect>((-45899,-5929), (-9037,17308))</a:Rect>
<a:ListOfPoints>((-12599,17308),(-12599,-5267),(-45899,-5267))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,9,N
NAMA 0 Arial,9,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1348233796</a:CreationDate>
<a:ModificationDate>1353044548</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18870,16478), (41682,28374))</a:Rect>
<a:ShadowStyle>3</a:ShadowStyle>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>12713983</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,14,B
Attributes 0 Arial,9,N
EntityPrimaryAttribute 0 Arial,9,BU
Identifiers 0 Arial,9,I
LABL 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1348234392</a:CreationDate>
<a:ModificationDate>1353044559</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16570,1140), (42782,9662))</a:Rect>
<a:ShadowStyle>3</a:ShadowStyle>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>12713983</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,14,B
Attributes 0 Arial,9,N
EntityPrimaryAttribute 0 Arial,9,BU
Identifiers 0 Arial,9,I
LABL 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1348238279</a:CreationDate>
<a:ModificationDate>1353044489</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20521,14305), (2447,29577))</a:Rect>
<a:ShadowStyle>3</a:ShadowStyle>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>12713983</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,14,B
Attributes 0 Arial,9,N
EntityPrimaryAttribute 0 Arial,9,BU
Identifiers 0 Arial,9,I
LABL 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1348238279</a:CreationDate>
<a:ModificationDate>1353044522</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21555,-13446), (3035,-3800))</a:Rect>
<a:ShadowStyle>3</a:ShadowStyle>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>12713983</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,14,B
Attributes 0 Arial,9,N
EntityPrimaryAttribute 0 Arial,9,BU
Identifiers 0 Arial,9,I
LABL 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1348663522</a:CreationDate>
<a:ModificationDate>1349322822</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19355,38115), (831,44387))</a:Rect>
<a:ShadowStyle>3</a:ShadowStyle>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>12713983</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,14,B
Attributes 0 Arial,9,N
EntityPrimaryAttribute 0 Arial,9,BU
Identifiers 0 Arial,9,I
LABL 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1349336245</a:CreationDate>
<a:ModificationDate>1350721187</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-61026,25665), (-39604,31937))</a:Rect>
<a:ShadowStyle>3</a:ShadowStyle>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>12713983</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,14,B
Attributes 0 Arial,9,N
EntityPrimaryAttribute 0 Arial,9,BU
Identifiers 0 Arial,9,I
LABL 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1349421969</a:CreationDate>
<a:ModificationDate>1353044581</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-63272,-13012), (-36752,-4490))</a:Rect>
<a:ShadowStyle>3</a:ShadowStyle>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>12713983</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,9,N
DISPNAME 0 Arial,14,B
Attributes 0 Arial,9,N
EntityPrimaryAttribute 0 Arial,9,BU
Identifiers 0 Arial,9,I
LABL 0 Arial,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>A5DF93BF-35BD-4398-9915-4BAA17EB17F7</a:ObjectID>
<a:Name>PTT_POST</a:Name>
<a:Code>PTT_POST</a:Code>
<a:CreationDate>1348232393</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1353649184</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>F9F4C55D-1DDE-4999-BBDD-C6B2A2CBC607</a:ObjectID>
<a:Name>PK_POST</a:Name>
<a:Code>PK_POST</a:Code>
<a:CreationDate>1348236089</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348236513</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>D5BF949A-9AA7-49EF-A0B9-74D91297E84D</a:ObjectID>
<a:CreationDate>1348236089</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348236114</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>5D837ABE-4C2D-4045-A665-121861CD0C3F</a:ObjectID>
<a:CreationDate>1348232414</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348232502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>27626856-7DD0-4143-A72D-D72C5B183A34</a:ObjectID>
<a:CreationDate>1348232688</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348233096</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>9FA8977A-EC49-4507-AA2F-38440963F24A</a:ObjectID>
<a:CreationDate>1349267061</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349267154</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>5EA5EE42-7BEF-42C3-B540-3BE20E5EC416</a:ObjectID>
<a:CreationDate>1349317963</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349317987</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>77443A01-067C-4FF4-93AC-0143BA3E0A0E</a:ObjectID>
<a:CreationDate>1348232750</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348233096</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>FB05085D-307D-4C23-ABCF-E6BB08A5F3F6</a:ObjectID>
<a:CreationDate>1348232773</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348232942</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>7F34B33D-1DBB-438B-B016-BE75CECD35F0</a:ObjectID>
<a:CreationDate>1348276376</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348276395</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>3A9F2CEC-3624-4A86-9C6D-97BEF1DBAA5D</a:ObjectID>
<a:CreationDate>1348308823</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348308867</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>7B600C56-DBCE-4248-8BCE-FCB8171A167A</a:ObjectID>
<a:CreationDate>1348308823</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348308867</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>54436473-2996-4710-8B51-E20A32ED3490</a:ObjectID>
<a:Name>PTT_CATEGORY</a:Name>
<a:Code>PTT_CATEGORY</a:Code>
<a:CreationDate>1348233107</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349422358</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>05494553-205A-454A-A9AB-561AEE99916E</a:ObjectID>
<a:Name>PK_CATEGORY</a:Name>
<a:Code>PK_CATEGORY</a:Code>
<a:CreationDate>1348236180</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348236295</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>D28169A8-343B-4412-A9F5-A8B3524BB6F3</a:ObjectID>
<a:CreationDate>1348236180</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348236195</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>F84EC1BD-8587-4F20-A04F-0913EF48F4B4</a:ObjectID>
<a:CreationDate>1348233707</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348234195</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>1F018B72-A844-47CD-99FC-2A3CEA4EB2E7</a:ObjectID>
<a:CreationDate>1348233734</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349327970</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>F8BBD267-29EE-4541-9559-C3066BBDF041</a:ObjectID>
<a:CreationDate>1348308900</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348308923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>5B7258C7-6E2E-49DF-82E0-68A1A96CF974</a:ObjectID>
<a:CreationDate>1348308900</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348308923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>FECF3FEF-2E6E-421C-8D79-019B676DECDB</a:ObjectID>
<a:Name>PTT_USER</a:Name>
<a:Code>PTT_USER</a:Code>
<a:CreationDate>1348233796</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349321350</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>579AF8F5-4370-4BEA-948C-016A31B5BA61</a:ObjectID>
<a:Name>PK_USER</a:Name>
<a:Code>PK_USER</a:Code>
<a:CreationDate>1348236230</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348236288</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>D43C6F5D-F6BE-4C0D-8547-25192FA3E151</a:ObjectID>
<a:CreationDate>1348236230</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348236251</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>BA8C634A-C493-4BC1-B123-2FEC27A3A735</a:ObjectID>
<a:CreationDate>1348233951</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348234038</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>08D04AF4-3A29-4C17-80F3-F1E1A50932A4</a:ObjectID>
<a:CreationDate>1348233951</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348234038</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>227881C8-0726-486C-8C63-C6162D200F1E</a:ObjectID>
<a:CreationDate>1348233951</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348234038</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>48FE6276-672A-4279-80C4-194FAACC0DD8</a:ObjectID>
<a:CreationDate>1348233951</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348234038</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>01CC06E2-343E-403C-AB94-71668BCA35ED</a:ObjectID>
<a:CreationDate>1348308871</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348308896</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>5F792E92-BDC8-495F-87C6-00B2ECFD8FE7</a:ObjectID>
<a:CreationDate>1348308871</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348308896</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>5BFC6612-2B30-42F0-95BB-EDC07501B2A2</a:ObjectID>
<a:Name>PTT_USER_GROUP</a:Name>
<a:Code>PTT_USER_GROUP</a:Code>
<a:CreationDate>1348234392</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349332107</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>835C6DC6-2EBF-441D-84A1-BC7AA09E6A86</a:ObjectID>
<a:Name>PK_USER_GROUP</a:Name>
<a:Code>PK_USER_GROUP</a:Code>
<a:CreationDate>1348236421</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348236461</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>5C77AE91-0F8E-4E4F-B95B-03A77F358778</a:ObjectID>
<a:CreationDate>1348236421</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348236445</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>401BBF28-130C-40D2-BA89-2D456AFA2E38</a:ObjectID>
<a:CreationDate>1348234416</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348236608</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>E476A9ED-EE9A-402B-AE50-B63E8D8E32CC</a:ObjectID>
<a:CreationDate>1348308924</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348308948</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>713679AB-E972-47B2-82B6-C060F41E1BA4</a:ObjectID>
<a:CreationDate>1348308924</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348308948</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>BCD480F6-D887-4D9C-9F59-69E65D5CE3CE</a:ObjectID>
<a:Name>PTT_POST_VIEWS</a:Name>
<a:Code>PTT_POST_VIEWS</a:Code>
<a:CreationDate>1348663522</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349348311</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>6C8D8126-B310-4B2D-9A74-A29157603CE0</a:ObjectID>
<a:Name>PK_POST_VIEWS</a:Name>
<a:Code>PK_POST_VIEWS</a:Code>
<a:CreationDate>1349320866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349348311</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>AC7317ED-D575-4B33-A9EA-C391756CBB36</a:ObjectID>
<a:CreationDate>1349320866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349320925</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>3CE0309C-8836-4718-9096-09B739948E42</a:ObjectID>
<a:CreationDate>1348663635</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348663809</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>87189A5C-B13C-4C19-A477-0DF78B2B0B97</a:ObjectID>
<a:Name>PTT_POST_CONTENT</a:Name>
<a:Code>PTT_POST_CONTENT</a:Code>
<a:CreationDate>1349336245</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349346888</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>9F541CAE-CEB7-48B0-B80E-A1AAB1B21E5B</a:ObjectID>
<a:Name>PK_POST_CONTENT</a:Name>
<a:Code>PK_POST_CONTENT</a:Code>
<a:CreationDate>1349336408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349336508</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>FE31ECDC-FF4E-409B-AA79-A88A94EE540E</a:ObjectID>
<a:CreationDate>1349336408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349336493</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>6CFC53B7-4839-450A-BCD8-FF243A0FA8DC</a:ObjectID>
<a:CreationDate>1349336408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349336493</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>CC4BD379-E4C4-453B-B086-14253697B0AF</a:ObjectID>
<a:Name>PTT_SUBCATEGORY</a:Name>
<a:Code>PTT_SUBCATEGORY</a:Code>
<a:CreationDate>1349421969</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1353649184</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>EBD99654-8E94-4152-8997-9EAC47759CE5</a:ObjectID>
<a:Name>PK_SUBCATEGORY</a:Name>
<a:Code>PK_SUBCATEGORY</a:Code>
<a:CreationDate>1349422156</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349422377</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>66E2E2F5-219E-4422-A7BE-180D955C701F</a:ObjectID>
<a:CreationDate>1349422137</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349422164</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>85FB53E9-5F46-4F59-BBA6-D7BF721196F5</a:ObjectID>
<a:CreationDate>1349422164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349422239</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>6B3ADAA5-5C26-451F-B714-7186A1B3D5A3</a:ObjectID>
<a:CreationDate>1349422164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349422239</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>9664EA77-2508-498F-AE43-1E15F14FA237</a:ObjectID>
<a:CreationDate>1349422164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349422239</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>4EBE02D6-495F-471F-8D6C-C47521A9653B</a:ObjectID>
<a:Name>FK_CATEGORY_2_POST</a:Name>
<a:Code>FK_CATEGORY_2_POST</a:Code>
<a:CreationDate>1348238166</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349330823</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>68898CD0-92FB-4C32-83E9-A93C7B64382C</a:ObjectID>
<a:Name>PTT_USER_GROUP_2_USER</a:Name>
<a:Code>PTT_USER_GROUP_2_USER</a:Code>
<a:CreationDate>1348238535</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349321350</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>E4E62B47-3585-4490-B1D7-87C817104229</a:ObjectID>
<a:Name>PTT_CATEGORY_2_USER_GROUP</a:Name>
<a:Code>PTT_CATEGORY_2_USER_GROUP</a:Code>
<a:CreationDate>1348584925</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349332107</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>0049BCAD-4C6A-4EE1-9108-A06CA2EFB6BE</a:ObjectID>
<a:Name>FK_POST_2_POST_HIT</a:Name>
<a:Code>FK_POST_2_POST_HIT</a:Code>
<a:CreationDate>1349321499</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349346880</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>8D55E1FE-8646-41FD-A161-6062156BDA64</a:ObjectID>
<a:Name>FK_POST_2_POST_CONTENT</a:Name>
<a:Code>FK_POST_2_POST_CONTENT</a:Code>
<a:CreationDate>1349336535</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349346888</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>B70BA9D6-1076-424F-A231-CFC3B21E4364</a:ObjectID>
<a:Name>FK_CATEGORY_2_SUBCATEGORY</a:Name>
<a:Code>FK_CATEGORY_2_SUBCATEGORY</a:Code>
<a:CreationDate>1349422332</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349422358</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>D91C05D0-B2B8-4786-902F-17EFF8A27B05</a:ObjectID>
<a:Name>FK_POST_2_SUBCATEGORY</a:Name>
<a:Code>FK_POST_2_SUBCATEGORY</a:Code>
<a:CreationDate>1349422664</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349422979</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>5B1D6ECD-5054-49C6-B7C8-77AF2593C398</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1353649115</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1353649184</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o39">
<a:ObjectID>F167A309-5DB8-431D-B21C-EA728348A888</a:ObjectID>
<a:Name>TITLE</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1348232414</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348233733</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VMBT128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>64CA40CA-D75B-416A-B97F-03954A036B05</a:ObjectID>
<a:Name>TITLE_2</a:Name>
<a:Code>TITLE_2</a:Code>
<a:CreationDate>1348232527</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349265729</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VMBT128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>E462D65A-9607-4100-85EC-28773A1BCB25</a:ObjectID>
<a:Name>TITLE_3</a:Name>
<a:Code>TITLE_3</a:Code>
<a:CreationDate>1348232527</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349265729</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VMBT128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>85A5C6C7-368D-4433-AA1B-7D5C22B2568C</a:ObjectID>
<a:Name>TEXT</a:Name>
<a:Code>TEXT</a:Code>
<a:CreationDate>1348232671</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349338425</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>4924AABA-A051-413C-B887-E41CBC597AA7</a:ObjectID>
<a:Name>POST_TYPE</a:Name>
<a:Code>POST_TYPE</a:Code>
<a:CreationDate>1348232688</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349327970</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>9CCF5FED-D965-48F3-9B46-A9B54A85B82C</a:ObjectID>
<a:Name>PUBLISHER</a:Name>
<a:Code>PUBLISHER</a:Code>
<a:CreationDate>1348232750</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348308278</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VMBT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>BEB32D03-0852-4239-801F-D9907095532C</a:ObjectID>
<a:Name>AUTHOR</a:Name>
<a:Code>AUTHOR</a:Code>
<a:CreationDate>1348232750</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349696002</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VMBT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>2020F5DE-124A-4648-8252-2556AAE9D9D3</a:ObjectID>
<a:Name>SOURCE</a:Name>
<a:Code>SOURCE</a:Code>
<a:CreationDate>1348232773</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348232942</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VMBT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>D4C34EF5-99C8-42D3-AB1C-6A011A2014D6</a:ObjectID>
<a:Name>HEAD_LINE</a:Name>
<a:Code>HEAD_LINE</a:Code>
<a:CreationDate>1348232773</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1350219106</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>D774C68D-6C55-4D62-8D7E-FDC39E9A0BD9</a:ObjectID>
<a:Name>CATEGORY_NAME</a:Name>
<a:Code>CATEGORY_NAME</a:Code>
<a:CreationDate>1348233707</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348313457</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VMBT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>D40FAD8E-4E16-4E66-9685-8F06DC3D898E</a:ObjectID>
<a:Name>USER_NAME</a:Name>
<a:Code>USER_NAME</a:Code>
<a:CreationDate>1348233951</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348234032</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VMBT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>A6099CB7-6C56-4375-8169-A04CA0D805FD</a:ObjectID>
<a:Name>LOGIN_NAME</a:Name>
<a:Code>LOGIN_NAME</a:Code>
<a:CreationDate>1348233951</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348234032</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VMBT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>1227DF1E-B743-4A66-9236-9BABEFBC91B1</a:ObjectID>
<a:Name>LOGIN_PASS</a:Name>
<a:Code>LOGIN_PASS</a:Code>
<a:CreationDate>1348233951</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348234032</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VMBT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>CDE07E9E-3D52-471F-A60A-BC5EEFFC2DBE</a:ObjectID>
<a:Name>USER_ROLE</a:Name>
<a:Code>USER_ROLE</a:Code>
<a:CreationDate>1348233951</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348234032</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VMBT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>F80977BC-764D-45DE-B0D0-81FCE55419F1</a:ObjectID>
<a:Name>USER_GROUP_NAME</a:Name>
<a:Code>USER_GROUP_NAME</a:Code>
<a:CreationDate>1348234416</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1348313450</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VMBT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>33717496-CB66-4F35-A7BA-917B06DA0A0A</a:ObjectID>
<a:Name>POST_ID</a:Name>
<a:Code>POST_ID</a:Code>
<a:CreationDate>1348236089</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1353044489</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>0D899F39-F333-4184-8E00-06F3BA98F28C</a:ObjectID>
<a:Name>CATEGORY_ID</a:Name>
<a:Code>CATEGORY_ID</a:Code>
<a:CreationDate>1348236180</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1353044522</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>D9032857-6C30-4448-A61E-B0D0FE52BE5A</a:ObjectID>
<a:Name>USER_ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1348236230</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1353044548</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>A68505AC-3137-4E62-B7E9-F61A5ED6ECBA</a:ObjectID>
<a:Name>USER_GROUP_ID</a:Name>
<a:Code>USER_GROUP_ID</a:Code>
<a:CreationDate>1348236421</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1353044559</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>903278E0-A4DB-4EC2-947F-D700726E47A4</a:ObjectID>
<a:Name>PHOTO_URL</a:Name>
<a:Code>PHOTO_URL</a:Code>
<a:CreationDate>1348276376</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349332450</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VMBT256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>14B1A496-DC08-473D-B35E-4DAA7187873B</a:ObjectID>
<a:Name>CREATE_TIME</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1348308823</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349422239</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>sysdate</a:DefaultValue>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>61BD71E9-A5F1-49C1-972F-7E0B9D909BA9</a:ObjectID>
<a:Name>UPDATE_TIME</a:Name>
<a:Code>UPDATE_TIME</a:Code>
<a:CreationDate>1348308823</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349422239</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>sysdate</a:DefaultValue>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>D523D961-2770-4AB7-B776-D972BA54500C</a:ObjectID>
<a:Name>COUNT</a:Name>
<a:Code>COUNT</a:Code>
<a:CreationDate>1348663635</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349321198</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>4BEC4C6A-8D60-426E-BAA6-3E4B97C36A4F</a:ObjectID>
<a:Name>CREATE_TIME</a:Name>
<a:Code>CREATE_TIME2</a:Code>
<a:CreationDate>1348663820</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349336822</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>sysdate</a:DefaultValue>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>5F1EAD90-5CBD-4C77-AC86-FA496587E2A2</a:ObjectID>
<a:Name>UPDATE_TIME</a:Name>
<a:Code>UPDATE_TIME2</a:Code>
<a:CreationDate>1348663820</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349336822</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>sysdate</a:DefaultValue>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>785BF1C6-F4E1-4701-A336-E634204ABD20</a:ObjectID>
<a:Name>POST_STATUS</a:Name>
<a:Code>POST_STATUS</a:Code>
<a:CreationDate>1349267061</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349328319</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>3063040B-2D7F-4737-BE1D-7487FDB2C2C8</a:ObjectID>
<a:Name>SOURCE_URL</a:Name>
<a:Code>SOURCE_URL</a:Code>
<a:CreationDate>1349314578</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349696002</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VMBT256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>892A55E5-233D-4E07-99B4-B74A5690037F</a:ObjectID>
<a:Name>SUMMARY</a:Name>
<a:Code>SUMMARY</a:Code>
<a:CreationDate>1349317963</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349318258</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VMBT256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>871D4498-F6D7-4613-AA2D-88AD26AB6034</a:ObjectID>
<a:Name>POST_VIEWS_ID</a:Name>
<a:Code>POST_VIEWS_ID</a:Code>
<a:CreationDate>1349320866</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349348311</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>ADA592D8-F392-4B8E-AA99-566C1F8EF126</a:ObjectID>
<a:Name>POST_CONTENT_ID</a:Name>
<a:Code>POST_CONTENT_ID</a:Code>
<a:CreationDate>1349336408</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349343326</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>1971B686-E96C-4706-A553-E04D06009A37</a:ObjectID>
<a:Name>SUBCATEGORY_ID</a:Name>
<a:Code>SUBCATEGORY_ID</a:Code>
<a:CreationDate>1349422137</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1353044581</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>836BCE8B-B349-40B3-BC46-0085E37FA319</a:ObjectID>
<a:Name>SUBCATEGORY_NAME</a:Name>
<a:Code>SUBCATEGORY_NAME</a:Code>
<a:CreationDate>1349422164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349422263</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VMBT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o108">
<a:ObjectID>B559F736-4AB3-47FC-B0A1-EAE81936B881</a:ObjectID>
<a:Name>Physical Data Model</a:Name>
<a:Code>Physical Data Model</a:Code>
<a:CreationDate>1348235438</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1349322277</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///D|/@Platinum/model/Platinum.pdm</a:TargetModelURL>
<a:TargetModelID>C7EBDD5C-B532-4FD4-8A21-D24F8A2C36D5</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>