<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{02BDC56D-AE47-4581-B678-5E9933A3A274}" Name="Conceptual Data Model" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="PT_CRM.cdm"/>
		<Model Expanded="Yes" ID="{C7EBDD5C-B532-4FD4-8A21-D24F8A2C36D5}" Name="Physical Data Model" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PT_CRM.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
