<%@ tag language="java" pageEncoding="UTF-8"%>

<script src = "/static/common/scripts/src/menu.js" type = "text/javascript"></script>

<!-- 菜单 -->
<menu id = "main_menu">
    <li class = "main"><a href = "/">首页</a></li>
    <li class ="main"><a href = "#">学院概况</a>
        <ul>
            <li class = "subMenu"><a href = "/introduce/402881e93b41ec78013b41f8a5cf0008.html">学院简介</a></li>
            <li class = "subMenu"><a href = "/introduce/leader.jsp">领导简介</a></li>
            <li class = "subMenu"><a href = "/introduce/view.jsp">校园美景</a></li>
            <li class = "subMenu"><a href = "/introduce/contact.jsp">联系我们</a></li>
        </ul>
    </li>
    <li class = "main"><a href = "#">部门机构</a>
        <ul>
            <li class = "subMenu"><a href = "/organization/facultyset.jsp" >系部设置</a></li>
            <li class = "subMenu"><a href = "/organization/depset.jsp">部门设置</a></li>
        </ul>
    </li>
    <li class = "main"><a href = "/jiaowu/">教学科研</a>
       
    </li>
    <li class = "main"><a href = "#">招生就业</a>
        <ul>
            <li class = "subMenu"><a href = "/zhaosheng/">招生录取</a></li>
            <li class = "subMenu"><a href = "/jiuye/">就业指导</a></li>
        </ul>
    </li>
     <li class = "main"><a href = "/zuzhi/">组织人事</a>
    </li>
    <li class = "main"><a href = "#">交流合作</a>
        <ul>
            <li class = "subMenu"><a href = "/international/international.jsp">海外学习计划</a></li>
            <li class = "subMenu"><a href = "/cooperation/ff8081813b7a2ecd013b7a3a0ece000b.html">联合办学</a></li>
        </ul>
    </li>
    <li class = "main"><a href = "#">学生工作</a>
        <ul>
            <li class = "subMenu"><a href = "/xuegong/">学工处</a></li>
            <li class = "subMenu"><a href = "/tuanwei/">团委</a></li>             
        </ul>
    </li>
    <li class = "main"><a href = "#">公共服务</a>
        <ul>
            <li class = "subMenu"><a href = "/service/ff8081813b6fee04013b6fef4b390002.html">校历</a></li>
            <li class = "subMenu"><a href = "/service/ff8081813b7a2ecd013b7a384fb20008.html">来稿须知</a></li>
            <li class = "subMenu"><a href = "/service/guide.jsp">办事指南</a></li>
            <li class = "subMenu"><a href = "/service/ff8081813b6fee04013b6ff2b1d90011.html">作息时间</a></li>
            <li class = "subMenu"><a href = "/service/ff8081813b6fee04013b6ff3a36c0017.html">办公电话查询</a></li>
            <li class = "subMenu"><a href = "/service/ff8081813b6fee04013b6ff158fb0008.html">校园地图与交通信息</a></li>
        </ul>
    </li>
    <li class = "main"><a href = "#">技术支持</a>
    	<ul style = "margin-left: -81px;">
    		<li class = "subMenu"><a href = "/ruanyan/">软件研发与培训中心</a></li>
            <li class = "subMenu"><a href = "/xiandai/">现代教育技术中心</a></li>	
        </ul>
    </li>
</menu>